{
  "name": "@evolving-agents/campus-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/learning.mjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --env-file-if-exists=.env server/index.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "node --test test/*.test.mjs server/*.test.mjs",
    "check": "node --check src/*.mjs test/*.mjs && tsc -b"
  },
  "dependencies": {
    "@evolving-agents/chat-ui": "0.1.0",
    "@evolving-agents/chat-history": "0.1.0",
    "@evolving-agents/chat-runtime": "0.1.0",
    "@evolving-agents/learning-engine": "0.1.0",
    "@evolving-agents/model-gateway": "0.1.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22.5"
  }
}
