{
  "name": "evolving-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node tooling/run-app.mjs dev",
    "desktop": "node tooling/run-app.mjs desktop",
    "test": "npm test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "sync:mind-clone-reference": "npm run sync:reference --workspace @evolving-agents/mind-clone",
    "test:commit-policy": "node --test tooling/commit-policy.test.mjs",
    "prepare": "node tooling/install-hooks.mjs"
  }
}
